@layout('layout.app')

@section('content')
  @set('title', 'Blog Demo')

<!-- Modal -->
<div class="modal fade" id="modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        ...
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div>
    </div>
  </div>
</div>
  <div class="relative px-4 pt-4 pb-20 bg-gray-50 sm:px-6 lg:pt-10 lg:pb-28 lg:px-8">
    <div class="absolute inset-0">
      <div class="bg-white h-1/3 sm:h-2/3"></div>
    </div>

    <div class="relative mx-auto max-w-7xl">
      {{-- Section Title --}}
      <div class="text-center">
        
        <h2 class="text-3xl font-extrabold leading-9 tracking-tight text-gray-900 sm:text-4xl sm:leading-10">
          Rentabilidade
        </h2>

        <div class="pt-3 pb-3"> 
          <button  data-toggle="modal" data-target="#modal" type="button" class="btn btn-dark">Adicionar</button> 
        </div>

      </div>

      <div class="container">
          {{--
            Looping over all posts.

            ref: http://edge.adonisjs.com/docs/iteration
          --}}
          @each(result in results, include = 'result.partials.result-card')
          @else
            <div class="col-span-12">
              @component('components.alert', { type: 'info', color: 'blue' })
                Não existem resultados!
              @endcomponent
            </div>
          @endeach
      </div>
    </div>

  </div>
@endsection
