<div class="flex flex-col overflow-hidden rounded-lg shadow-lg">
    {{-- Illustration --}}
    <!--<div class="flex-shrink-0">
      <img class="object-cover w-full h-48" src="https://source.unsplash.com/random?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1679&q=80" alt="" />
    </div> -->
  
    {{-- Card Body --}}
    <div class="flex flex-col justify-between flex-1 p-6 bg-white">
      <a href="#" class="block">
        <h3 class="mt-2 text-xl font-semibold leading-7 text-gray-900">
          {{ result.usuario }}
        </h3>
    </a>
    
    <div id="toolbar" class="select">

    </div>

    <table 
        class="table"
        data-toggle="table"
        data-url="/results/1"
        data-show-export="true"
        data-toolbar="#toolbar"
        data-show-toggle="true"
        data-show-columns="true"
        id="table">
        <thead class="thead-dark">
            <tr>
                <th data-field="usuario">usuario</th>
                <th data-field="data_inicial">data-inicial</th>
                <th data-field="data_atual">data-atual</th>
                <th data-field="lucro_dia">lucro_dia</th>   
                <th data-field="lucro_mes">lucro_mes</th>     
                <th data-field="lucro_total">lucro_total</th>     
                <th data-field="inicial">inicial</th>  
                <th data-field="final">final</th>     
            </tr>
        </thead>
    </table>
    </div>
  
    {{--
      This tag let us know if the current user is logged in or not.
  
      ref: http://adonisjs.com/docs/4.0/views#_loggedin
      ref: http://adonisjs.com/docs/4.0/authentication#_loggedin
    --}}
    @loggedIn
      <div class="flex items-center justify-end m-6 mt-0">
        <a href="/posts/{{ post.id }}/edit" class="mr-2 text-sm font-medium leading-5 text-blue-600 hover:underline">
          Edit
        </a>
        <a href="/posts/{{ post.id }}/delete" class="text-sm font-medium leading-5 text-blue-600 hover:underline">
          Delete
        </a>
      </div>
    @endloggedIn
  </div>
  